sonar.projectKey=application-security-lab
sonar.projectName=Application Security Lab
sonar.sources=backend
sonar.host.url=http://localhost:9000
sonar.python.version=3.10
sonar.login=sqp_5929eb3aa068d0df324c44623b25266000408688